// ## Задание

// Реализовать функцию подсчета факториала числа. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:
// - Считать с помощью модального окна браузера число, которое введет пользователь.
// - С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
// - Использовать синтаксис ES6 для работы с перемеными и функциями.

// #### Необязательное задание продвинутой сложности:
// - После ввода данных добавить проверку их корректности. Если пользователь не ввел число, либо при вводе указал не число, - спросить число заново (при этом значением по умолчанию для него должна быть введенная ранее информация).

// #### Литература:
// - [Рекурсия, стек](https://learn.javascript.ru/recursion)

//  вариант через обычный цикл

// function factorial(){
//     let n = +prompt("введите число");
//     let factorial = 1;
//     for (let i = 1; i < (n+1); i++){
//         factorial *= i;
//     }
//     return factorial;
// }

// alert(`${factorial()}`);

//  вариант через рекурсию

function factorial(n){
    if (n===1){
        return 1 ;
    } else {
        return n * factorial(n-1);
    }
}
let m = +prompt("введите число");

alert(`${factorial(m)}`);




