
// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:
// - Написать функцию для подсчета n-го обобщенного [числа Фибоначчи](https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8). Аргументами на вход будут три числа - `F0`, `F1`, `n`, где `F0`, `F1` - первые два числа последовательности (могут быть любыми целыми числами), `n` - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу `F2 = F0 + F1`, `F3 = F1 + F2` и так далее.
// - Считать с помощью модального окна браузера число, которое введет пользователь (`n`).
// - С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
// - Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (`F-1 = F-3 + F-2`).



// Вариант через итеральный цикл



// function fibonacci(){
//     let f0 = +prompt("Введите первое число последовательности");
//     let f1 = +prompt("Введите второе число последовательности");
//     let n = +prompt("Введите - порядковый номер числа Фибоначчи");
//     let fn = null;
//     if(n === 0){
//         return f0;
//     } else if(n===1){
//         return f1;
//     }else if(n>=2){
//         for (let i = 0; i < (n-2); i++){
//             fn = f0 + f1;
//             f0 = f1;
//             f1 = fn; 
//         }
//         return fn;
//     }else{    
//         for (let i = 0; i < (-n); i++){ 
//             fn = f1 - f0;
//             f1 = f0;
//             f0 = fn;
//         }
//         return fn;
//     }
// }
// alert(`${fibonacci()}`);


// Вариант через рекурсию    //частично подсмотрен в интернете, самостоятельно сделать неполучилось, увы :'( 


function fibonacci(n,f0,f1){
    if(n === 0){
        return f0;
    }else if (n === 1){
        return f1;
    }else if(n>=1){
        return fibonacci(n-2,f0,f1)+fibonacci(n-1,f0,f1);
    }

    //  С отрицательным "n" по формуле с Википедии не работает, а по формуле с тз (`F-1 = F-3 + F-2`) непонятно, что где должно быть.

    // else{                                                
    //     return fibonacci(n-1,f0,f1)-fibonacci(n-2,f0,f1);    
    // }
}

let n = +prompt("Введите - порядковый номер числа Фибоначчи");
let f0 = +prompt("Введите первое число последовательности");
let f1 = +prompt("Введите второе число последовательности");

alert(`${fibonacci(n,f0,f1)}`);
