// #### Технические требования:

// - Считать с помощью модального окна браузера два числа.
// - Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено `+`, `-`, `*`, `/`.
// - Создать функцию, в которую передать два значения и операцию.
// - Вывести в консоль результат выполнения функции.

// #### Необязательное задание продвинутой сложности:

// - После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, либо при вводе указал не числа, - спросить оба числа заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).


let numb1 = +prompt("Введите первое число");

while((isNaN(numb1)) || (numb1 == "")){
    if((isNaN(numb1)) || (numb1 == "")){
        numb1 = +prompt("⛔️ Ошибка! Введите первое число");
    }
}
let numb2 = +prompt("Введите второе число");

while((isNaN(numb2)) || (numb2 == "")){
    if((isNaN(numb2)) || (numb2 == "")){
        numb2 = +prompt("⛔️ Ошибка! Введите первое число");
    }
}
let numb_oper = prompt("Введите операцию `+`, `-`, `*`, `/`");

while (numb_oper !== "+" && numb_oper !== "-" && numb_oper !== "/" && numb_oper !== "*") {
    numb_oper = prompt('Введите одну из математических операций   `+`, `-`, `*`, `/`')
};

const math = function (a = numb1, b = numb2) {
    while (numb_oper != "+" || numb_oper != "-" || numb_oper != "*" || numb_oper != "/") {
        if(numb_oper == "+"){
            return (a + b);
        } else if(numb_oper == "-"){
            return (a - b);
        } else if(numb_oper == "*"){
            return (a * b);
        } else if(numb_oper == "/"){
            return (a / b);
        } else{
            numb_oper = prompt("⛔️ Ошибка! Введите операцию `+`, `-`, `*`, `/`")
        }
    }
}
console.log(math());